spring.application.name=RegisterUser
spring.resources.static-locations=classpath:/static/

server.port=8081
#cambiar a su puerto


# Configuraci?n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3309/users?serverTimezone=UTC
#3306
spring.datasource.username=root
spring.datasource.password=124578369scar@
#contrase?a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci?n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
